<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Nén code - Rút gọn code</title>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=author content="Phuong Nguyen ~ www.phuongblog.com">
<meta name=description content="Phương Blog giúp bạn sắp xếp lại source code trong JavaScript, HTML, CSS, PHP hoặc bất kỳ đoạn code nào lộn xộn nhất." />
</head>
<body>
<div id="cssminifier"><style scoped="" type="text/css">
ul#tabs-comments,.comments{display:none}
#cssminifier{position: relative; display: block; clear: both; padding: 0; }
#cssminifier textarea{max-width:100%; width: 100%; height: 500px; color:#444; margin: 0 auto; display: block; background-color: #fff; border-radius:10px 10px 0 0; padding: 15px; font: normal 18px 'Courier New',Monospace; border: 0; box-sizing: border-box; outline: 0; line-height: 1.7;}
#cssminifier textarea::-webkit-scrollbar{width:5px}
#cssminifier textarea::-webkit-scrollbar-thumb{background:#ddd;border-radius:10px}
#cssminifier textarea::-webkit-scrollbar-thumb:active{background:#bbb}
#cssminifier .box{margin:10px auto;background:0;color:#fff}
#cssminifier .box p{margin:0 0 2px}
#cssminifier button{cursor:pointer}
#cssminifier .col{width:48%;margin:0 auto 30px}
#cssminifier .left{float:left;margin-left:1%}
#cssminifier .right{float:right;margin-right:1%}
#cssminifier .button-group{border-radius:0 0 10px 10px;background: #f57f17; text-align: center; padding: 10px; margin: 0;}
#cssminifier button,#cssminifier button[disabled]:active{background:#fff;text-align:center;color:#000;display:inline-block;padding:6px 12px;font-size:14px;font-weight:400;line-height:1.471;border-radius:4px;margin:0 5px 20px;outline:0;border:0;transition:all .1s}
#cssminifier button:hover,#cssminifier button:active{background:#f1f1f1;color:#333}
#cssminifier button[disabled],#cssminifier button[disabled]:active{background:#fff}
#cssminifier .opt1,#cssminifier .opt2,#cssminifier .opt3,#cssminifier .opt4,#cssminifier .opt5{display:inline-block;margin:0 0 0 10px;vertical-align:middle;border:none;outline:none}
#cssminifier br{display:none}
</style><br />
<span class="clear"></span><br />
<textarea autofocus="" id="cssField" placeholder="Dán CSS cần nén vào đây..." spellcheck="false"></textarea><br />
<div class="button-group"><div class="box"><input checked="" class="opt1" id="stripAllComment" type="checkbox" /><br />
<label for="stripAllComment">Bỏ các ghi chú</label><br />
<input checked="" class="opt2" id="superCompact" type="checkbox" /><br />
<label for="superCompact">Siêu nén</label><br />
<input class="opt3" id="betterIndentation" type="checkbox" /><br />
<label for="betterIndentation">Giữ phần thụt đầu dòng</label><br />
<input  class="opt4" id="keepLastComma" type="checkbox" /><br />
<label for="keepLastComma">Bỏ phần xuống dòng</label></div><button onclick="compressCSS(&quot;cssField&quot;);">Nén css</button><br />
<button onclick="clearField(&quot;cssField&quot;);">Xóa tất cả</button><br />
<button onclick="selectAll(&quot;cssField&quot;);">Chọn tất cả</button></div><div class="clear"></div><script type="text/javascript">
function get(e){return document.getElementById(e)}function highlightCode(e){if(hc.checked){var a=e.innerHTML;a=a.replace(/\{([\s\S]+?)\}/g,function(e){return e.replace(/\'(.*?)\'/g,"<span class='st'>'$1'</span>").replace(/\"(.*?)\"/g,"<span class='st'>\"$1\"</span>").replace(/(\{|\n|;)?(.[^\{]*?):(.[^\{]*?)(;|\})/g,"$1<span class='pr'>$2</span>:<span class='vl'>$3</span>$4").replace(/<span class='pr'>\{/g,"{<span class='pr'>")}),a=a.replace(/&lt;(.*?)('|")(.*?)('|")&gt;/g,function(e){return e.replace(/'(.*?)'/g,"<span class='vl'>'$1'</span>").replace(/"(.*?)"/g,"<span class='vl'>\"$1\"</span>")}),a=a.replace(/\{([\s\S]+?)\}/g,function(e){return e.replace(/([\(\)\{\}\[\]\:\;\,]+)/g,"<span class='pn'>$1</span>").replace(/\!important/gi,"<span class='im'>!important</span>")}),a=a.replace(/\/\*([\w\W]+?)\*\//gm,"<span class='cm'>/*$1*/</span>"),e.innerHTML="<code>"+a+"</code>",hr.style.display="block",rt.style.display="block"}else hr.style.display="none",rt.style.display="none"}function compressCSS(e){var a=get(e),c=/@(media|-w|-m|-o|keyframes|page)(.*?)\{([\s\S]+?)?\}\}/gi,n=a.value,t=n.length;n=sa.checked||sc.checked?n.replace(/\/\*[\w\W]*?\*\//gm,""):n.replace(/(\n+)?(\/\*[\w\W]*?\*\/)(\n+)?/gm,"\n$2\n"),n=n.replace(/([\n\r\t\s ]+)?([\,\:\;\{\}]+?)([\n\r\t\s ]+)?/g,"$2"),n=sc.checked?n:n.replace(/\}(?!\})/g,"}\n"),n=bi.checked?n.replace(c,function(e){return e.replace(/\n+/g,"\n  ")}):n.replace(c,function(e){return e.replace(/\n+/g,"")}),n=bi.checked&&!sc.checked?n.replace(/\}\}/g,"}\n}"):n,n=bi.checked&&!sc.checked?n.replace(/@(media|-w|-m|-o|keyframes)(.*?)\{/g,"@$1$2{\n  "):n,n=cm.checked?n.replace(/;\}/g,"}"):n.replace(/\}/g,";}").replace(/;+\}/g,";}").replace(/\};\}/g,"}}"),n=n.replace(/\:0(px|em|pt)/gi,":0"),n=n.replace(/ 0(px|em|pt)/gi," 0"),n=n.replace(/\s+\!important/gi,"!important"),n=n.replace(/(^\n+|\n+$)/,""),a.value=n,hr.innerHTML="/* "+(t-n.length)+" of "+t+" unused characters has been removed. */\n"+n.replace(/</g,"&lt;").replace(/>/g,"&gt;"),highlightCode(hr)}function clearField(e){var a=get(e);a.value="",a.focus()}function selectAll(e){get(e).focus(),get(e).select()}var hc=get("highlightCode"),sa=get("stripAllComment"),sc=get("superCompact"),cm=get("keepLastComma"),bi=get("betterIndentation"),bs=get("breakSelector"),tt=get("toTab"),to=get("tabOpt").getElementsByTagName("input"),sb=get("spaceBetween"),ip=get("inlineSingleProp"),rs=get("removeLastSemicolon"),il=get("inlineLayout"),si=get("singleBreak"),hr=get("highlightedResult"),rt=document.getElementsByTagName("h2")[1];
</script></div>
</body>
</html>
